{
  "name": "vue2vis",
  "version": "0.0.14",
  "description": "Vue2 component that helps with Visjs interaction",
  "jsnext": "dist/vue2vis.js",
  "main": "dist/vue2vis.min.js",
  "module": "dist/vue2vis.min.js",
  "unpkg": "dist/vue2vis.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "lint": "eslint src/* test/*",
    "beforePublish": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexcode/vue2vis.git"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "author": "Alex Couturon <infocontact.alex@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "vis",
    "visjs"
  ],
  "dependencies": {
    "vis": "^4.21.0"
  },
  "peerDependencies": {
    "vue": "~2.x"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "style-loader": "^0.20.3",
    "vue": "^2.5.17",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.2.6",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
